.grid_ecourse-week {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: repeat(3, 1fr) 300px repeat(8, 1fr);
	grid-gap: $grid-gap;
}

.grid_ecourse-week > p {
	grid-column: 5/-3;
	font-family: georgia;
	font-size: 16pt;
	line-height: 1.24;
}

.section_sub-head {
	grid-column: 4/9;
	grid-row: 1/1;
}

.folio {
	grid-column: 4/5;
	font-family: $sans_stack;
	line-height: 42pt;
	font-size: 16pt;
	color: $monotone;
}

.section_sub-head > .attribute {
	display: inline-block;
	margin-top: 12px;
	line-height: 22pt;
	font-size: 14pt;
	margin-top: 0px;
}

.sub-head {
	font-family: $serif_stack;
	margin-top: 6pt;
	margin-bottom: 12pt;
	font-size: 32pt;
	color: $monotone;
}


.grid_ecourse-week > h2 {
	grid-column: 3/5;
	display: inline-block;
	float: right;
	padding-top: 0;
	font-family: $serif-stack;
	font-weight: 700;
	font-size: 5rem;
	color: $monotone;
}

.grid_ecourse-week > h2 + p::first-letter{
	font-family: $sans-stack;
	font-size: 2rem;
}

.ecourse_sub-head_YouTube > .social-buttons {
	grid-column: 3/4;
	grid-row: 2/2;
}

.ecourse_sub-head_YouTube > .share-image {
	grid-column: 4/5;
	grid-row: 2/2;
}

.ecourse_sub-head_YouTube > .embeded-video {
	grid-column: 5/10;
}

// .ecourse-section-title > h3 {
// 	grid-column: 4/5;
// 	font-family: georgia;
// 	font-weight: bold;
// 	font-size: 30pt;
// 	line-height: 42pt;
// }


// .ecourse-section-title > .is-highlighted {
// 	grid-column: 3/5;
// 	font-size: 22;
// }

.ecourse-title h2 {
	font-size: 71pt;
	line-height: 85;
	font-family: georgia;
	font-weight: bold;
}

.ecourse-attribute {
	font-family: courier;
	font-weight: bold;
	font-size: 12pt;
}


.is_body-landscape > img {
  grid-column: 5/11;
  margin: 0 $grid-gap-3x 0 $grid-gap-3x;
// width calc prevents img from braking out of grid columns and equals total l&r margin
  width: calc(100% - #{$grid-gap-6x});
}

.is_body-landscape > figcaption {
	grid-column: 5/11;
	margin: 0 $grid-gap-4x 0 $grid-gap-4x;
	font-family: $serif-stack;
	font-size: 18pt;
	line-height: 0.8;
	color: $monotone;

}

.is_body-portrait > img {
  grid-column: 5/8;
  margin: 0 0 0 $grid-gap-3x;
  // width calc prevents img from braking out of grid columns
  width: calc(100% - #{$grid-gap-3x});
}

.is_body-portrait > figcaption {
  grid-column: 8/11;
  align-self: center;
  margin: 0 $grid-gap-3x 0 0;
  font-family: $serif-stack;
  font-size: 24pt;
  line-height: 0.8;
  color: $monotone;
}